@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #35a29f;
  color: #eeeeee;
}

h1,
.title {
  color: #f2f7a1;
  text-align: center;
}

h3 {
  font-weight: 600;
  font-size: 1.5rem;
}

p {
  font-weight: 500;
  font-size: 1rem;
}

.title {
  text-align: left;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

header {
  background-color: #071952;
  padding: 0.5rem 0;
}

main {
  padding: 1rem 2rem;
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: start;
  margin-top: 2rem;
}

main .col {
  width: 40%;
  padding: 1rem;
}

.inputForm:not(:nth-child(4)) {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-weight: 500;
}

input[type="text"],
input[type="number"] {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #f2f7a1;
  outline: none;
  color: #eeeeee;
}

.inputForm:nth-child(4) input {
  font-weight: 500;
  margin-left: 1rem;
}

.form-addBook {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

.btn {
  color: #071952;
  font-size: 1rem;
  font-weight: 600;
  padding: 5px;
  border: none;
  border-radius: 5px;
  border: 1px solid #f2f7a1;
  background-color: #f2f7a1;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.btn:hover {
  opacity: 0.8;
  border: 1px solid #f2f7a1;
  background-color: transparent;
  color: #f2f7a1;
}

.row {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border: 1px solid #eeeeee;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.cari-buku {
  display: flex;
  gap: 1rem;
}

.cari-buku input {
  flex-grow: 1;
}

.cari-buku .btn {
  padding: 0 1rem;
}

::placeholder {
  color: #eeeeee;
  opacity: 0.6;
}

.belum-selesai,
.selesai {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.belum-selesai div:not(div.btnGroup),
.selesai div:not(div.btnGroup) {
  text-align: left;
  text-transform: capitalize;
  padding: 1rem;
  border: 1px solid #a6ff96;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.semibold {
  font-weight: 500;
}

.label {
  margin-top: 8px;
  opacity: 0.5;
}

.btnGroup {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.btnGroup button {
  color: #071952;
  flex-grow: 1;
  border: 1px solid #071952;
  padding: 5px 1rem;
  padding-top: 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.btnGroup button:hover {
  opacity: 0.8;
}

.btnGroup button:nth-child(1) {
  background-color: #f2f7a1;
}
.btnGroup button:nth-child(2) {
  background-color: #f45050;
}
.btnGroup button:nth-child(3) {
  background-color: #a6ff96;
}

@media (width < 578px) {
  main {
    flex-direction: column;
  }

  main .col {
    width: 100%;
  }

  .belum-selesai,
  .selesai {
    grid-template-columns: 1fr;
  }
}
